# Javalin_Proto-API

./: pom.xml
src/main/java/org/app/: Main.java
src/main/java/org/app/model/dao/: FakeDAO.java
src/main/java/org/app/model/mappers/: BaseMapper.java  RouteMapper.java
src/main/java/org/app/model/objects/: sensorData.java
